# line-sdk-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  dependencyVersion.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/linecorp/linesdk/pageobjects/: ApisFragmentPage.java  LineAppLoginPage.java  LineWebLoginPage.java  MenuFragmentPage.java
app/src/androidTest/java/com/linecorp/linesdk/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linecorp/linesdk/testconfig/: AndroidTestConfig.java  AndroidTestsConfig.java  AndroidTestsUtility.java
app/src/androidTest/java/com/linecorp/linesdk/testsuites/: LineLoginButtonTests.java  LoginApiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/linesdk/api/: LineApiTestClientFactory.java
app/src/main/java/com/linecorp/linesdk/auth/: LineAuthenticationTestConfigFactory.java
app/src/main/java/com/linecorp/linesdk/sample/: ApiListActivity.kt  MainActivity.kt
app/src/main/java/com/linecorp/linesdktest/: ApisFragment.java  BaseApisFragment.java  InternalApisFragment.java  LineSDKUITestingActivity.java  LineSdkTestApplication.java  MainActivity.java  MenuFragment.java  SignInFragment.java
app/src/main/java/com/linecorp/linesdktest/apiclient/: ChannelServiceHttpClientForTest.java  LineOauthApiClientForTest.java
app/src/main/java/com/linecorp/linesdktest/settings/: TestSetting.java  TestSettingManager.java
app/src/main/java/com/linecorp/linesdktest/util/: FlexMessageGenerator.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_line_sdkuitesting.xml  fragment_apis.xml  fragment_internal_apis.xml  fragment_menu.xml  fragment_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/linecorp/linesdk/sample/: ExampleUnitTest.kt
line-sdk/: build.gradle  consumer-proguard-rules.pro  lint.xml  proguard-rules.pro
line-sdk/src/androidTest/java/com/linecorp/linesdk/: ApplicationTest.java
line-sdk/src/main/: AndroidManifest.xml
line-sdk/src/main/java/com/linecorp/android/security/: SecurityUtils.java  TLSSocketFactory.java
line-sdk/src/main/java/com/linecorp/linesdk/: ActionResult.kt  Constants.java  FriendSortField.java  GetFriendsResponse.java  GetGroupsResponse.java  LineAccessToken.java  LineApiError.java  LineApiResponse.java  LineApiResponseCode.java  LineCredential.java  LineFriendProfile.java  LineFriendshipStatus.java  LineGroup.java  LineIdToken.java  LineProfile.java  LoginDelegate.java  LoginListener.java  ManifestParser.kt  Scope.java  SendMessageResponse.java  package-info.java
line-sdk/src/main/java/com/linecorp/linesdk/api/: BaseApiClient.java  LineApiClient.java  LineApiClientBuilder.java  LineDefaultEnvConfig.kt  LineEnvConfig.kt  OpenChatApiClient.java  package-info.java
line-sdk/src/main/java/com/linecorp/linesdk/auth/: LineAuthenticationConfig.java  LineAuthenticationParams.java  LineLogin.kt  LineLoginApi.java  LineLoginResult.java  package-info.java
line-sdk/src/main/java/com/linecorp/linesdk/dialog/: SendMessageDialog.java
line-sdk/src/main/java/com/linecorp/linesdk/image/: DefaultImageLoader.kt  ImageLoader.java  LineSdkImageConfig.java
line-sdk/src/main/java/com/linecorp/linesdk/internal/: AccessTokenCache.java  AccessTokenVerificationResult.java  EncryptorHolder.java  FragmentWrapper.java  IdTokenKeyType.java  InternalAccessToken.java  IssueAccessTokenResult.java  JWKSet.java  LoginDelegateImpl.java  LoginHandler.java  OneTimePassword.java  OpenIdDiscoveryDocument.java  RefreshTokenResult.java
line-sdk/src/main/java/com/linecorp/linesdk/message/: AudioMessage.java  FlexMessage.java  ImageMessage.java  Jsonable.java  LocationMessage.java  MessageData.java  MessageSendRequest.java  MessageSender.java  OttRequest.java  Stringable.java  TemplateMessage.java  TextMessage.java  Type.java  (+1 more)
line-sdk/src/main/res/drawable/: background_login_btn.xml  common_btn_background.xml  list_checkbox_img.xml  tab_background.xml  target_item_selector.xml
line-sdk/src/main/res/drawable-night/: list_checkbox_img.xml
line-sdk/src/main/res/layout/: activity_create_open_chat.xml  content_create_open_chat.xml  dialog_send_message.xml  layout_select_target.xml  layout_target_item.xml  linesdk_activity_lineauthentication.xml  open_chat_info_fragment.xml  openchat_divider.xml  profile_info_fragment.xml  target_user_thumbnail.xml
line-sdk/src/main/res/menu/: menu_openchat_info.xml  menu_profile_info.xml
line-sdk/src/main/res/values/: colors.xml  integers.xml  strings.xml  strings_not_translated.xml  styles.xml
line-sdk/src/main/res/values-ar/: strings.xml
line-sdk/src/main/res/values-de/: strings.xml
line-sdk/src/main/res/values-en/: strings.xml
line-sdk/src/main/res/values-es/: strings.xml
line-sdk/src/main/res/values-es-rES/: strings.xml
line-sdk/src/main/res/values-fr/: strings.xml
line-sdk/src/main/res/values-in/: strings.xml
line-sdk/src/main/res/values-it/: strings.xml
line-sdk/src/main/res/values-ja/: strings.xml
line-sdk/src/main/res/values-ko/: strings.xml
line-sdk/src/main/res/values-ms/: strings.xml
line-sdk/src/main/res/values-night/: colors.xml
line-sdk/src/main/res/values-pt-rBR/: strings.xml
line-sdk/src/main/res/values-pt-rPT/: strings.xml
line-sdk/src/main/res/values-ru/: strings.xml
line-sdk/src/main/res/values-th/: strings.xml
line-sdk/src/main/res/values-tr/: strings.xml
line-sdk/src/main/res/values-vi/: strings.xml
line-sdk/src/main/res/values-zh-rCN/: strings.xml
line-sdk/src/main/res/values-zh-rTW/: strings.xml
line-sdk/src/test/java/com/linecorp/linesdk/: LineAccessTokenTest.java  LineApiErrorTest.java  LineCredentialTest.java  LineFriendProfileTest.java  LineGroupTest.java  LineProfileTest.java  LineSdkTestRunner.java  ManifestParserTest.kt  ScopeTest.java  TestConfig.java  TestJsonDataBuilder.java  TestStringCipher.java  TestStringCipherDeprecated.java  TestStringInputStream.java
(+161 files in other folders)
