// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencyVersion.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ver.buildTools.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${ver.kotlin}"

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${ver.buildTools.bintray_gradle}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${ver.buildTools.maven_gradle}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        failOnError false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
