// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencyVersion.gradle'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ver.buildTools.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${ver.kotlin}"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        failOnError false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
