// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencyVersion.gradle'

    repositories {
        google()
        mavenCentral()
        // org.jetbrains.trove4j:trove4j:20160824.
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ver.buildTools.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${ver.kotlin}"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        google()
        mavenCentral()
        // org.jetbrains.trove4j:trove4j:20160824.
        gradlePluginPortal()
    }

    tasks.withType(Javadoc) {
        failOnError false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
