ext {
    // version for dependencies
    ver = [
            kotlin      : "1.3.72",

            // build tools
            buildTools  : [
                    android_gradle : "4.2.1",
                    bintray_gradle: "1.8.5",
                    maven_gradle: "2.1"
            ],


            // API and runtime implementations
            androidx    : [
                    annotation      : "1.1.0",
                    appcompat       : "1.1.0",
                    browser         : "1.2.0",
                    constraintlayout: "1.1.3",
                    core            : "1.2.0",
                    exifinterface   : "1.2.0",
                    legacy          : "1.0.0",
                    lifecycle       : "2.2.0",
                    multidex        : "2.0.1",

                    test            : "1.2.0",
                    test_espresso   : "3.2.0",
                    test_uiautomator: "2.2.0"
            ],

            apache      : [
                    commons_lang3: "3.10"
            ],

            google      : [
                    material: "1.0.0"
            ],

            butterknife : "10.2.1",

            picasso     : "2.71828",

            reactivex   : [
                    rxjava   : "2.2.19",
                    rxandroid: "2.1.1"
            ],


            spongycastle: "1.58.0.0",

            jjwt        : "0.11.1",

            // for Java Doc
            doclava     : "1.0.6",


            // for Test
            jUnit       : "4.13",
            robolectric : "4.3.1",
            mockito     : "3.3.3"
    ]
}
