apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.linecorp.linesdktest"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "OPENID_DISCOVERY_DOCUMENT_URL", "\"https://access.line.me/.well-known/openid-configuration\""
        buildConfigField "String", "API_SERVER_BASE_URI", "\"https://api.line.me/\""
        buildConfigField "String", "WEB_LOGIN_PAGE_URL", "\"https://access.line.me/oauth2/v2.1/login\""
        buildConfigField "boolean", "INCLUDE_INTERNAL_API_TEST", "false"

        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':line-sdk')
    //implementation 'com.linecorp.linesdk:linesdk:5.6.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ver.kotlin}"

    implementation "androidx.appcompat:appcompat:${ver.androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${ver.androidx.constraintlayout}"
    implementation "androidx.legacy:legacy-support-v4:${ver.androidx.legacy}"
    implementation "androidx.multidex:multidex:${ver.androidx.multidex}"

    implementation "com.google.android.material:material:${ver.google.material}"
    implementation "org.apache.commons:commons-lang3:${ver.apache.commons_lang3}"

    implementation "com.jakewharton:butterknife:${ver.butterknife}"
    kapt "com.jakewharton:butterknife-compiler:${ver.butterknife}"

    implementation "io.reactivex.rxjava2:rxandroid:${ver.reactivex.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${ver.reactivex.rxjava}"

    testImplementation "junit:junit:${ver.jUnit}"

    androidTestImplementation "junit:junit:${ver.jUnit}"
    androidTestImplementation("androidx.test.espresso:espresso-core:${ver.androidx.test_espresso}", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation "androidx.test:core:${ver.androidx.test}"
    androidTestImplementation "androidx.test:rules:${ver.androidx.test}"
    androidTestImplementation "androidx.test:runner:${ver.androidx.test}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:${ver.androidx.test_uiautomator}"
}
