<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/openchat_api_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/apis_section_title_openchat_apis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/openchat_api_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/openchat_api_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="openchat_agreement_get_status_btn,openchat_create_chat_btn,openchat_create_chat_ui_btn,openchat_chatroom_status_btn,openchat_chatroom_join_type_btn,openchat_membership_status_btn, openchat_join_btn" />

        <Button
            android:id="@+id/openchat_agreement_get_status_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_openchat_agreement_get_status"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/openchat_create_chat_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openchat_api_text" />

        <Button
            android:id="@+id/openchat_create_chat_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_openchat_create_room"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/openchat_create_chat_ui_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openchat_agreement_get_status_btn" />

        <Button
            android:id="@+id/openchat_create_chat_ui_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_openchat_create_room_with_ui"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/openchat_chatroom_status_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openchat_create_chat_btn" />

        <Button
            android:id="@+id/openchat_chatroom_status_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_openchat_chatroom_status"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/openchat_chatroom_join_type_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openchat_create_chat_ui_btn" />

        <Button
            android:id="@+id/openchat_chatroom_join_type_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_openchat_chatroom_join_type"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/openchat_membership_status_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openchat_chatroom_status_btn" />

        <Button
            android:id="@+id/openchat_membership_status_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_openchat_membership_status"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/openchat_join_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openchat_chatroom_join_type_btn" />

        <Button
            android:id="@+id/openchat_join_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_openchat_join_chatroom"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/graph_message_api_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openchat_membership_status_btn" />

        <TextView
            android:id="@+id/graph_message_api_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/apis_section_title_graph_message_apis"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openchat_membership_status_btn" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/graph_message_api_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/graph_message_api_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="get_friends_btn,get_friends_approvers_btn,get_groups_btn,get_groups_approvers_btn,send_all_message_btn,send_all_template_message_btn,send_text_message,send_image_message,send_video_message,send_audio_message,send_location_message,send_buttons_template_message,send_confirm_template_message,send_carousel_template_message,send_carousel_image_template_message,send_image_carousel_template_message,send_message_dialog" />

        <Button
            android:id="@+id/get_friends_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_get_friends"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/get_friends_approvers_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <Button
            android:id="@+id/get_friends_approvers_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_get_friends_approvers"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/get_groups_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_friends_btn" />

        <Button
            android:id="@+id/get_groups_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_get_groups"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/get_groups_approvers_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_friends_approvers_btn" />

        <Button
            android:id="@+id/get_groups_approvers_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_get_groups_approvers"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/send_all_message_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_groups_btn" />

        <Button
            android:id="@+id/send_all_message_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_send_message"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/send_all_template_message_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_groups_approvers_btn" />

        <Button
            android:id="@+id/send_all_template_message_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_send_template_message"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/send_text_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_all_message_btn" />

        <Button
            android:id="@+id/send_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send text message"
            app:layout_constraintBottom_toTopOf="@+id/send_image_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_all_template_message_btn" />

        <Button
            android:id="@+id/send_image_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send image message"
            app:layout_constraintBottom_toTopOf="@+id/send_video_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_text_message" />

        <Button
            android:id="@+id/send_video_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send video message"
            app:layout_constraintBottom_toTopOf="@+id/send_audio_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_image_message" />

        <Button
            android:id="@+id/send_audio_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send audio message"
            app:layout_constraintBottom_toTopOf="@+id/send_location_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_video_message" />

        <Button
            android:id="@+id/send_location_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send location message"
            app:layout_constraintBottom_toTopOf="@+id/send_buttons_template_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_audio_message" />

        <Button
            android:id="@+id/send_buttons_template_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send Buttons template message"
            app:layout_constraintBottom_toTopOf="@+id/send_confirm_template_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_location_message" />

        <Button
            android:id="@+id/send_confirm_template_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send Confirm template message"
            app:layout_constraintBottom_toTopOf="@+id/send_carousel_template_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_buttons_template_message" />

        <Button
            android:id="@+id/send_carousel_template_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send Carousel template message"
            app:layout_constraintBottom_toTopOf="@+id/send_carousel_image_template_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_confirm_template_message" />

        <Button
            android:id="@+id/send_carousel_image_template_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send Carousel with image message"
            app:layout_constraintBottom_toTopOf="@+id/send_image_carousel_template_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_carousel_template_message" />


        <Button
            android:id="@+id/send_image_carousel_template_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send ImageCarousel template message"
            app:layout_constraintBottom_toTopOf="@+id/send_message_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_carousel_image_template_message" />

        <Button
            android:id="@+id/send_message_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_send_message_dialog"
            app:layout_constraintBottom_toTopOf="@+id/flex_message_api_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_image_carousel_template_message" />

        <TextView
            android:id="@+id/flex_message_api_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/apis_section_title_flex_message_apis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_message_dialog" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/flex_message_api_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/flex_message_api_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="send_flex_hello_world_message,send_flex_bubble_container_message,send_flex_carousel_container_message" />

        <Button
            android:id="@+id/send_flex_hello_world_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send Flex Hello World message"
            app:layout_constraintBottom_toTopOf="@+id/send_flex_bubble_container_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flex_message_api_text" />

        <Button
            android:id="@+id/send_flex_bubble_container_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send Flex Bubble Container message"
            app:layout_constraintBottom_toTopOf="@+id/send_flex_carousel_container_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_flex_hello_world_message" />

        <Button
            android:id="@+id/send_flex_carousel_container_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send Flex Carousel Container message"
            app:layout_constraintBottom_toTopOf="@+id/internal_api_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_flex_bubble_container_message" />

        <TextView
            android:id="@+id/internal_api_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/apis_section_title_internal_apis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_flex_carousel_container_message" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/internal_api_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/internal_api_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="revoke_access_token_btn" />


        <Button
            android:id="@+id/revoke_access_token_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apis_revoke_access_token"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/clear_log_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />


        <Button
            android:id="@+id/clear_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/clear_log"
            app:layout_constraintBottom_toTopOf="@+id/log"
            app:layout_constraintEnd_toStartOf="@+id/clear_receivers_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/revoke_access_token_btn" />

        <Button
            android:id="@+id/clear_receivers_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/clear_receivers"
            app:layout_constraintBaseline_toBaselineOf="@+id/clear_log_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clear_log_btn" />

        <TextView
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear_log_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
